{
  "JwtSettings": {
    "securitykey":  "This is the fuckisss hotdog mendotra manaka"
  },
  "Logging": {
    "Logpath": "D:\\Gerard Singian Files\\Projects\\NetCore API\\WebAPINetCore8\\API_Logs.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=LPE-0069\\SQLEXPRESS2014;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
